# BNPPF_KATA_API_Framework

./: pom.xml
src/main/java/body/: GetMessages.java  Messages.java  PostMessage.java  postMessage.json
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/features/: deleteMessage.feature  getMessage.feature  postAndGet.feature  postMessage.feature  putMessage.feature
src/test/java/resources/: Resource.java  TestDataBuilder.java  Utility.java
src/test/java/stepDefinition/: StepDefinition.java
